### ISSUE TITLE
Update Mapbox SDK to latest version

### ISSUE THREAD

**Issue by ialokim** [grote/Transportr#668]
Currently Transportr [uses Mapbox SDK 5.5.0](https://github.com/grote/Transportr/blob/master/app/build.gradle#L134), latest version is [8.6.2](https://www.mapbox.com/install/android/).

Are there any reasons why we didn't update the SDK for some time?

**Comment by grote** [comment]
Updating even minor versions of Mapbox has been a pain and huge time-sink. The APIs changed all the time and required various code changes. Not sure if this has changed by now. Feel free to update to the latest version, but please make sure to test things thoroughly afterwards, especially GPS related things like GPS disabled, enabling, stopping activitiy, starting it again, following a trip with GPS and see if this works reliably.

**Comment by ialokim** [comment]
It seems, the newest version of Mapbox SDK is anyhow [not fully free software anymore](https://forum.f-droid.org/t/updated-distribution-license-for-mapbox-mobile-maps-sdk/10201), so we might stick to the current used version for now. For the future, we might consider switching the map library, two alternatives to consider might be [Tangram](https://github.com/tangrams/tangram-es) (formally part of Mapzen, now a Linux Foundation project) or [Carto Mobile SDK](https://github.com/CartoDB/mobile-sdk).

**Comment by ialokim** [comment]
The currently used Mapbox SDK version also has problems in combination with latest `androidx.fragment` package: Something seems to have changed in the way `onDestroyView()` is called and therefore also `mapView.onDestroy()`. This results in an app freeze with the following ANR stack trace:

<details>
    <summary>Click to expand</summary>

```
DALVIK THREADS (26):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 obj=0x73888000 self=0xb3c25800
  | sysTid=16563 nice=0 cgrp=default sched=0/0 handle=0xb7706ea0
  | state=S schedstat=( 0 0 0 ) utm=98 stm=47 core=1 HZ=100
  | stack=0xbf475000-0xbf477000 stackSize=8MB
  | held mutexes=
  kernel: futex_wait_queue_me+0xcd/0x113
  kernel: futex_wait+0xc5/0x197
  kernel: do_futex+0x9b/0x71e
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_call+0x7/0xb
  native: #00 pc 000132d0  /system/lib/libc.so (syscall+32)
  native: #01 pc 00000c47  /system/bin/linker (???)
  at com.mapbox.mapboxsdk.maps.NativeMapView.nativeDestroy(Native method)
  at com.mapbox.mapboxsdk.maps.NativeMapView.destroy(NativeMapView.java:102)
  at com.mapbox.mapboxsdk.maps.MapView.onDestroy(MapView.java:407)
  at de.grobox.transportr.map.BaseMapFragment.onDestroyView(BaseMapFragment.kt:114)
  at de.grobox.transportr.map.GpsMapFragment.onDestroyView(GpsMapFragment.kt:117)
  at de.grobox.transportr.trips.detail.TripMapFragment.onDestroyView(TripMapFragment.kt:97)
  at androidx.fragment.app.Fragment.performDestroyView(Fragment.java:2908)
  at androidx.fragment.app.FragmentManager.destroyFragmentView(FragmentManager.java:1344)
  at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1264)
  at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1356)
  at androidx.fragment.app.FragmentManager.moveFragmentToExpectedState(FragmentManager.java:1434)
  at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1497)
  at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:2625)
  at androidx.fragment.app.FragmentManager.dispatchDestroy(FragmentManager.java:2609)
  at androidx.fragment.app.FragmentController.dispatchDestroy(FragmentController.java:330)
  at androidx.fragment.app.FragmentActivity.onDestroy(FragmentActivity.java:365)
  at androidx.appcompat.app.AppCompatActivity.onDestroy(AppCompatActivity.java:242)
  at android.app.Activity.performDestroy(Activity.java:6169)
  at android.app.Instrumentation.callActivityOnDestroy(Instrumentation.java:1141)
  at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:3693)
  at android.app.ActivityThread.handleDestroyActivity(ActivityThread.java:3724)
  at android.app.ActivityThread.access$1400(ActivityThread.java:151)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1357)
  at android.os.Handler.dispatchMessage(Handler.java:102)
  at android.os.Looper.loop(Looper.java:135)
  at android.app.ActivityThread.main(ActivityThread.java:5254)
  at java.lang.reflect.Method.invoke!(Native method)
  at java.lang.reflect.Method.invoke(Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
```
</details>


The changes in `androidx.fragment` happened between version `1.1.0` and `1.2.0-alpha02`, so they might be linked to [one of those](https://android.googlesource.com/platform/frameworks/support/+log/588801999e8e8ea9ec080a796f72fefa17f3cd3b..ece690f1fdb4481b47c5128fd21d88da7d6850a6/fragment) (especially interesting is https://android.googlesource.com/platform/frameworks/support/+/11b099636864a43200c452de77bd14643d3c0291, https://android.googlesource.com/platform/frameworks/support/+/75a483a0eeacfd132a501747405966951d1c39fd or https://android.googlesource.com/platform/frameworks/support/+/2534c731cc31a615e4584d74327521ec8c5a8aa7).

There are several changes in mapbox that might be solving this issue (see https://github.com/mapbox/mapbox-gl-native/pull/14127, https://github.com/mapbox/mapbox-gl-native/issues/11685, https://github.com/mapbox/mapbox-gl-native/pull/13926), but it is unfortunately not resolved in the latest version of the `5.x.x` branch which we're currently on.

Until we switch to a newer version of Mapbox, we won't be able to use latest `androidx.fragment` (and therefore neither latest `androidx.preference` which requires a newer version). However, we might first investigate about how Mapbox's move to binary builds for their GL library affects (our) FLOSS software guidelines, especially for future F-Droid inclusion.

**Comment by ialokim** [comment]
https://github.com/maplibre/maplibre-gl-native is a "community" driven fork (apparently supported by MapTiler) of the last free version of the MapBox SDK under [BSD 2-Clause License](https://github.com/maplibre/maplibre-gl-native/blob/master/LICENSE.md). It might now be worth switching to the newest version of this library to avoid further dependency problems such as https://github.com/grote/Transportr/issues/668#issuecomment-691506158 and #739.

**Comment by grote** [comment]
> It might now be worth switching to the newest version of this library to avoid further dependency problems

yeah sounds good. I haven't looked into this library, but if this is where the community goes and there's a company supporting it as well, it might be the best choice.

**Comment by ialokim** [comment]
I've just found a [comment over at the maplibre-gl-native repository](https://github.com/maplibre/maplibre-gl-native/issues/79#issuecomment-842181791), that mentions using the Mapbox Services with the maplibre fork would not be allowed (?). We would have to consider switching to another provider such as maptiler.

Comparing the free quotas, [MapTiler offers up to 100,000 requests](https://www.maptiler.com/cloud/plans/) while [the MapBox service allows for up to 25,000 users](https://www.mapbox.com/pricing/) per month.

Not sure if there would be another alternative to those two.

**Comment by ialokim** [comment]
The French [jawg.io] offer [up to 50,000 x 15 vector tile requests](https://www.jawg.io/en/pricing) per month. StadiaMaps offers [up to 2,500 x 16 requests](https://stadiamaps.com/pricing/) per day.

**Comment by ialokim** [comment]
Jawg.io just provided us free access to their service. Migration to MapLibre SDK with Jawg maps as data source can thus be started! :tada:

**Comment by grote** [comment]
🎉 Thanks a lot for making this possible!  🎉

As a first step, could we replace the current maps with Jawg.io already? I vaguely remember that the mapbox SDK had this option, maybe via the styles.

**Comment by ialokim** [comment]
I think that should be possible (if there are no incompatibilities to the old SDK version we're still using). I'll have a look!

**Comment by ialokim** [comment]
Unfortunately, the styles don't seem to work with the old SDK, at least only some of the map layers are visible and the SDK reports errors like this one to logcat:
```
06-05 20:26:49.087 6564-6564/de.grobox.liberario.debug W/mbgl: {liberario.debug}[ParseStyle]: value must be a string
```

**Comment by ialokim** [comment]
Transportr currently always uses the (former) Mapzen Lost location engine to query the device position. The supporting class [`LostLocationEngine`](https://github.com/mapbox/mapbox-java/blob/e76524912d71146baa511a6d5d1edb246ac0c5ba/mapbox/libandroid-telemetry/src/main/java/com/mapbox/services/android/telemetry/location/LostLocationEngine.java) from Mapbox SDK v5 is no longer available. Also, the [underlying library](https://github.com/lostzen/lost) has not been updated since nearly three years now.

The Mapbox/MapLibre SDK (after several refactors) now offers the convenient [`LocationEngineProvider.getBestLocationEngine()` function](https://docs.mapbox.com/android/core/guides/#locationengine) that returns "Google's Fused Location Providers", if available, or the standard "Android GPS and Network Providers" otherwise. Technically, I think it should be possible nevertheless to stick to the completely Google-free Mapzen Location Provider (which might or might not outperform the standard Android one) with some additional boilerplate/adapter code. Adopting the automatic selection on the other hand would simplify the code quite significantly and at least users with Google Play Services installed might even get better results.

@grote do you recall whether using the Lost engine back then was a deliberate choice that we should not change?

**Comment by grote** [comment]
I think using that engine was just how to do things with Free Software back then. Feel free to change it, if there's something better now.

**Comment by grote** [comment]
Apparently, MapBox is somehow including (potentially non-free google play services classes: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1030772591

**Comment by grote** [comment]
Mapbox does [include it](https://github.com/mapbox/mapbox-events-android/blob/core-2.0.1/liblocation/build.gradle#L31) with a [`compileOnly`](https://blog.gradle.org/introducing-compile-only-dependencies) dependency which may or may not be ok. The classes get referenced, but its implementation not included in Transportr. But currently F-Droid is taking offense.

**Comment by grote** [comment]
After being removed from Google Play, Transportr has been removed from F-Droid now as well: https://gitlab.com/fdroid/fdroiddata/-/commit/dd848d73572928408ea85f8e0498ec0a3dcb8aec

**Comment by ialokim** [comment]
See https://github.com/grote/Transportr/tree/maplibre for the current WIP implementation which still has some issues with GPS fix, especially with changing location permissions (I had to rewrite part of that logic since Mapzen Location Services which we used before are not supported anymore).

**Comment by Altonss** [comment]
> See https://github.com/grote/Transportr/tree/maplibre for the current WIP implementation which still has some issues with GPS fix, especially with changing location permissions (I had to rewrite part of that logic since Mapzen Location Services which we used before are not supported anymore).

Is there something we could help with by testing/trying to resolve issues? I saw the WIP on the maplibre branch, but wondered how we could help to get it stable and ready to release :)

**Comment by jakoblm** [comment]
The issue has now been pushed again in the MapLibre repo: https://github.com/maplibre/maplibre-gl-native/issues/379

**Comment by jakoblm** [comment]
How about Transportr switching to the alternative AnyMaps (https://github.com/johan12345/AnyMaps) or osmdroid (https://github.com/osmdroid/osmdroid)? Obviously both use only free software and are accepted by F-Droid without any problems. See the following comment: https://github.com/maplibre/maplibre-gl-native/issues/379#issuecomment-1250773381

**Comment by ialokim** [comment]
> > See https://github.com/grote/Transportr/tree/maplibre for the current WIP implementation which still has some issues with GPS fix, especially with changing location permissions (I had to rewrite part of that logic since Mapzen Location Services which we used before are not supported anymore).
> 
> Is there something we could help with by testing/trying to resolve issues? I saw the WIP on the maplibre branch, but wondered how we could help to get it stable and ready to release :)

I have already tried it and there seem to be several problems with GPS fix for now. Looking at the code changes (which I wrote several months ago) I guess it should be possible to simplify the implementation and perhaps thereby eliminating some issues. Feel free to check out the changes and propose improvements.

**Comment by Altonss** [comment]
> > > See https://github.com/grote/Transportr/tree/maplibre for the current WIP implementation which still has some issues with GPS fix, especially with changing location permissions (I had to rewrite part of that logic since Mapzen Location Services which we used before are not supported anymore).
> > 
> > 
> > Is there something we could help with by testing/trying to resolve issues? I saw the WIP on the maplibre branch, but wondered how we could help to get it stable and ready to release :)
> 
> I have already tried it and there seem to be several problems with GPS fix for now. Looking at the code changes (which I wrote several months ago) I guess it should be possible to simplify the implementation and perhaps thereby eliminating some issues. Feel free to check out the changes and propose improvements.

I just built the maplibre and tried it on a real device and didn't noticed any bug... What precise bug did you encouter?

**Comment by Altonss** [comment]
> I just built the maplibre and tried it on a real device and didn't noticed any bug... What precise bug did you encouter?

Oh I encountered a bug that on the "main" map before planning a trip, the position somehow fails to display. Also saw that the mapbox logo is still display on the trip map.
